server.port=8880

#自定义配置值 加载到类中

test.hello=hello

#配置mysql数据源
spring.datasource.url=jdbc:mysql://localhost/wiki
spring.datasource.username=root
spring.datasource.password=root

#将mapper接口与mapper.xml文件映射
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml