
                                ___                                   ___           ___
                               /\  \                                 /\  \         /\__\
                  ___          \:\  \         ___       ___         _\:\  \       /:/ _/_       ___
                 /\__\          \:\  \       /|  |     /\__\       /\ \:\  \     /:/ /\__\     /\__\
  ___     ___   /:/__/      ___  \:\  \     |:|  |    /:/__/      _\:\ \:\  \   /:/ /:/ _/_   /:/__/
 /\  \   /\__\ /::\  \     /\  \  \:\__\    |:|  |   /::\  \     /\ \:\ \:\__\ /:/_/:/ /\__\ /::\  \
 \:\  \ /:/  / \/\:\  \__  \:\  \ /:/  /  __|:|__|   \/\:\  \__  \:\ \:\/:/  / \:\/:/ /:/  / \/\:\  \__
  \:\  /:/  /   ~~\:\/\__\  \:\  /:/  /  /::::\  \    ~~\:\/\__\  \:\ \::/  /   \::/_/:/  /   ~~\:\/\__\
   \:\/:/  /       \::/  /   \:\/:/  /   ~~~~\:\  \      \::/  /   \:\/:/  /     \:\/:/  /       \::/  /
    \::/  /        /:/  /     \::/  /         \:\__\     /:/  /     \::/  /       \::/  /        /:/  /
     \/__/         \/__/       \/__/           \/__/     \/__/       \/__/         \/__/         \/__/
